color0   #141317
color1   #d65555
color2   #488f47
color3   #cf9e71
color4   #8664fb
color5   #a197bf
color6   #cdbdff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #86de85
color11   #ecc199
color12   #c3afff
color13   #5752cf
color14   #7758b1
color15   #ffffff

cursor #e6e1e8
cursor_text_color #cac4d1

foreground            #e6e1e8
background            #141317
selection_foreground  #332c48
selection_background  #cbc1e5
url_color             #cdbdff