@define-color background-color rgba(10, 18, 30, 0.75);
@define-color border-color rgba(54, 76, 95, 0.75);
@define-color accent-color rgba(237, 240, 222, 1);
@define-color second-color rgba(54, 76, 95, 0.75);

* {
	transition-duration: 0.25s;
	transition-property: all;
  transition-timing-function: cubic-bezier(0.1, 0, 0.5, 1);
  outline: none;
}

window {
	font-family: SF Pro Display, sans-serif;
	margin: 4px;
	background: transparent;

  color: accent-color;
}

#inner-box {
	margin: 0 32px;
	margin-top: 16px;
}

#outer-box {
	background: @background-color;
}

#input {
	background: rgb(237, 240, 222);
	padding: 16px;
	border: none;
	border-radius: 16px;
	color: rgba(10, 18, 30, 1);
}

#input > * {
	color: rgba(10, 18, 30, 1);
}

#entry {
  background: linear-gradient(90deg, @second-color -50%, transparent 0%);
	border-radius: 16px;
  opacity: 0.3;
}

#entry:selected {
  background: linear-gradient(90deg, @second-color 0%, transparent 100%);
	padding-left: 32px;
  opacity: 1;
/*
  border-style: solid;
  border-width: 1px;
  border-color: @border-color;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
*/
}

#text {
	background: transparent;
	font-weight: initial;
}

#text:selected {
	font-weight: initial;
}

#img {
  background: transparent;
}
