background {
    monitor =
    path = /home/aidan/Pictures/haywyre.jpeg   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /home/aidan/face.png
    size = 96 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 1
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 0
    halign = center
    valign = center
}

shape {
    monitor =
    size = 300, 128
    color = rgba(23, 41, 67, 0.5)
    rounding = 64

    border_color = rgba(54, 76, 95, 0.75)
    border_size = 2

    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5

    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -96
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER@arch
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(237, 240, 222, 1)

    font_size = 16
    font_family = SF Pro Display
    rotate = 0 # degrees, counter-clockwise

    position = 0, -78
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outer_color = rgba(23, 41, 67, 0.75)
    inner_color = rgba(23, 41, 67, 0.75)
    
    font_color = rgba(237, 240, 222, 1)

    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>PIN</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -128
    halign = center
    valign = center
}
