source=~/.config/hypr/hyprland/const.conf

####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = ,switch:on:Lid Switch,exec,hyprlock

bind = CTRL ALT, T, exec, $terminal

bind = ALT, Q, killactive,
bind = CTRL ALT, Delete, exec, wlogout
bind = $mainMod, E, exec, $fileManager
bind = ALT, V, togglefloating,
bind = $mainMod, R, exec, $menu

bind = ALT, P, pseudo,
bind = ALT, P, settiled,

bind = ALT, O, pin,

bind = ALT, J, togglesplit,

# Screenshot
bind = SHIFT, Print, exec, hyprshot -m region -o ~/Pictures/hyprshot/ -f "$(date).png"
bind =      , Print, exec, hyprshot -m output -z -o ~/Pictures/hyprshot/ -f "$(date).png"

# Emojis
bind = $mainMod, Period, exec, ~/.config/wofi/emoji/wofi-emoji

# Switcher
bind = ALT, TAB, exec, hyprswitch gui
bindrt = ALT, ALT_L, exec, hyprswitch close

# Hyprlock
bind = ,switch:off:Lid Switch,exec,hyprlock

# Waybar Reload
bind = CTRL ALT, B, exec, ~/.config/waybar/startup.sh

# Brightness Controls
bind = ,xf86monbrightnessdown, exec,brightnessctl set 5%- && notify-send -t 1000 -i brightness -r 1 "Backlight ($(brightnessctl -m | cut -d',' -f1))" "Brightness: $(brightnessctl -m | cut -d',' -f4)"
bind = ,xf86monbrightnessup, exec,brightnessctl set 5%+   && notify-send -t 1000 -i brightness -r 1 "Backlight ($(brightnessctl -m | cut -d',' -f1))" "Brightness: $(brightnessctl -m | cut -d',' -f4)"

# Volume controls
bind = , xf86audiolowervolume, exec, amixer -D pulse set 'Master' 10%- unmute && notify-send -i audio-speakers-symbolic -t 1000 -r 1 "Audio" "Volume: $(pamixer --get-volume)%"
bind = , xf86audioraisevolume, exec, amixer -D pulse set 'Master' 10%+ unmute && notify-send -i audio-speakers-symbolic -t 1000 -r 1 "Audio" "Volume: $(pamixer --get-volume)%"
bind = , xf86audiomute,        exec, amixer -D pulse set 'Master' toggle && notify-send -i "$(pamixer --get-mute | sed -e 's/true/audio-volume-muted-symbolic/g' | sed -e 's/false/audio-speakers-symbolic/g')" -t 1000 -r 1 "$(pamixer --get-mute | sed -e 's/true/Audio Muted/g' | sed -e 's/false/Audio Unmuted/g')"

bind = , xf86touchpadoff, exec, notify-send -t 2000 -i  input-touchpad-off -r 2 "Touchpad" "Disabled touchpad."
bind = , xf86touchpadon , exec, notify-send -t 2000 -i input-touchpad-on   -r 2 "Touchpad" "Enabled touchpad."

# Resize windows
bind = SHIFT CONTROL $mainMod, left, resizeactive, -50 0
bind = SHIFT CONTROL $mainMod, right, resizeactive, 50 0
bind = SHIFT CONTROL $mainMod, up, resizeactive, 0 -50
bind = SHIFT CONTROL $mainMod, down, resizeactive, 0 50

# Move focus with ALT + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, left,  movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up,    movewindow, u
bind = $mainMod SHIFT, down,  movewindow, d

bind = $mainMod CTRL, right, moveactive, 50 0
bind = $mainMod CTRL, left, moveactive, -50 0
bind = $mainMod CTRL, up, moveactive, 0 -50
bind = $mainMod CTRL, down, moveactive, 0 50

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with ALT + scroll
bind = ALT, page_down, workspace, e+1
bind = ALT, page_up, workspace, e-1

# Move/resize windows with ALT + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

