@define-color background-color rgba(23, 41, 67, 0.5);
@define-color border-color rgba(157, 169, 168, 0.4);
@define-color accent-color rgba(237, 240, 222, 1);
@define-color second-color rgba(10, 18, 30, 0.7);
@define-color accent-color-highlight #9DA9A8;
@define-color second-color-highlight #172943;

* {
	background-image: none;
	box-shadow: none;
}

window {
	background-color: @background-color;
}

button {
	border-radius: 0;
	border-color: black;
	text-decoration-color: @accent-color;
	color: @accent-color;
	background-color: @second-color;
	border-style: solid;
	border-width: 1px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25%;
}

button:focus, button:active {
	background-color: @accent-color;
	color: @second-color;
	outline-style: none;
}

button:hover {
	outline-style: none;
}

#lock {
    background-image: image(url("/home/aidan/.config/wlogout/img/lock.svg"), url("/usr/share/wlogout/icons/lock.png"), url("/usr/local/share/wlogout/icons/lock.png"));
}

#logout {
    background-image: image(url("/home/aidan/.config/wlogout/img/logout.svg"), url("/usr/share/wlogout/icons/logout.png"), url("/usr/local/share/wlogout/icons/logout.png"));
}

#suspend {
    background-image: image(url("/home/aidan/.config/wlogout/img/suspend.svg"), url("/usr/share/wlogout/icons/suspend.png"), url("/usr/local/share/wlogout/icons/suspend.png"));
}

#hibernate {
    background-image: image(url("/home/aidan/.config/wlogout/img/hibernate.svg"), url("/usr/share/wlogout/icons/hibernate.png"), url("/usr/local/share/wlogout/icons/hibernate.png"));
}

#shutdown {
    background-image: image(url("/home/aidan/.config/wlogout/img/shutdown.svg"), url("/usr/share/wlogout/icons/shutdown.png"), url("/usr/local/share/wlogout/icons/shutdown.png"));
}

#reboot {
    background-image: image(url("/home/aidan/.config/wlogout/img/reboot.svg"), url("/usr/share/wlogout/icons/reboot.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
}
