# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ffdad6"

# Title color for boxes
theme[title]="#ffb3ac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffb3ac"

# Background color of selected item in processes box
theme[selected_bg]="#ffb3ac"

# Foreground color of selected item in processes box
theme[selected_fg]="#680008"

# Color of inactive/disabled text
theme[inactive_fg]="#e9bcb7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb86f"

# Cpu box outline color
theme[cpu_box]="#b08783"

# Memory/disks box outline color
theme[mem_box]="#b08783"

# Net up/down box outline color
theme[net_box]="#b08783"

# Processes box outline color
theme[proc_box]="#b08783"

# Box divider line and small boxes line color
theme[div_line]="#5f3e3b"

# Temperature graph colors
theme[temp_start]="#ffb3ac"
theme[temp_mid]="#ffb3ac"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffb3ac"
theme[cpu_mid]="#ffb3ac"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#ffb3ac"
theme[free_mid]=""
theme[free_end]="#950c14"

# Mem/Disk cached meter
theme[cached_start]="#ffb86f"
theme[cached_mid]=""
theme[cached_end]="#cd7f1f"

# Mem/Disk available meter
theme[available_start]="#ffb3ac"
theme[available_mid]=""
theme[available_end]="#ff544d"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#ffb3ac"
theme[download_mid]="#ffb3ac"
theme[download_end]="#ffb86f"

# Upload graph colors
theme[upload_start]="#ffb3ac"
theme[upload_mid]="#ffb3ac"
theme[upload_end]="#ffb86f"