
$image = /home/ezio/Pictures/Walls/7.jpg
$background = rgba(141317ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$error = rgba(ffb4abff)

$image = /home/ezio/Pictures/Walls/7.jpg
$error_container = rgba(93000aff)

$image = /home/ezio/Pictures/Walls/7.jpg
$inverse_on_surface = rgba(312f35ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$inverse_primary = rgba(63539cff)

$image = /home/ezio/Pictures/Walls/7.jpg
$inverse_surface = rgba(e6e1e8ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_background = rgba(e6e1e8ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_error = rgba(690005ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_primary = rgba(34236aff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_primary_container = rgba(fffcffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_primary_fixed = rgba(1f0955ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_primary_fixed_variant = rgba(4b3b82ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_secondary = rgba(332c48ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_secondary_container = rgba(e9dfffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_secondary_fixed = rgba(1d1732ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_secondary_fixed_variant = rgba(494360ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_surface = rgba(e6e1e8ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_surface_variant = rgba(cac4d1ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_tertiary = rgba(551744ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_tertiary_container = rgba(fffcffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_tertiary_fixed = rgba(3b002dff)

$image = /home/ezio/Pictures/Walls/7.jpg
$on_tertiary_fixed_variant = rgba(712e5cff)

$image = /home/ezio/Pictures/Walls/7.jpg
$outline = rgba(938f9bff)

$image = /home/ezio/Pictures/Walls/7.jpg
$outline_variant = rgba(484550ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$primary = rgba(cdbdffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$primary_container = rgba(5c4c94ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$primary_fixed = rgba(e7deffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$primary_fixed_dim = rgba(cdbdffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$scrim = rgba(000000ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$secondary = rgba(cbc1e5ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$secondary_container = rgba(4c4562ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$secondary_fixed = rgba(e7deffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$secondary_fixed_dim = rgba(cbc1e5ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$shadow = rgba(000000ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$source_color = rgba(5c4c94ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface = rgba(141317ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_bright = rgba(3a383eff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_container = rgba(201f24ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_container_high = rgba(2b292eff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_container_highest = rgba(363439ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_container_low = rgba(1c1b20ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_container_lowest = rgba(0f0d12ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_dim = rgba(141317ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_tint = rgba(cdbdffff)

$image = /home/ezio/Pictures/Walls/7.jpg
$surface_variant = rgba(484550ff)

$image = /home/ezio/Pictures/Walls/7.jpg
$tertiary = rgba(ffaedfff)

$image = /home/ezio/Pictures/Walls/7.jpg
$tertiary_container = rgba(843f6dff)

$image = /home/ezio/Pictures/Walls/7.jpg
$tertiary_fixed = rgba(ffd8ecff)

$image = /home/ezio/Pictures/Walls/7.jpg
$tertiary_fixed_dim = rgba(ffaedfff)

