[Base]
# Text & backgrounds
text               = e6e2de
subtext            = ccc6ba
main               = 141312
main-elevated      = 2b2a28
sidebar            = 211f1e
player             = 1c1b1a
card               = 2b2a28
shadow             = 000000

# Accents / interactive
highlight          = cfc6ad
highlight-elevated = 4c4940
selected-row       = cfc6ad
button             = cfc6ad
button-active      = cfc6ad
button-disabled    = 4a463e
tab-active         = cfc6ad

# Misc & notices
notification       = ccc6ba
notification-error = ffb4ab
misc               = 959086

